%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Csaba at 2015-09-15 07:58:13 -0600 


%% Saved with string encoding Unicode (UTF-8) 

@inproceedings{DBLP:conf/aistats/Hoof0N15,
  author    = {Herke van Hoof and
               Jan Peters and
               Gerhard Neumann},
  title     = {Learning of Non-Parametric Control Policies with High-Dimensional
               State Features},
  booktitle = {AISTATS 2015},
  year      = {2015},
  url       = {http://jmlr.org/proceedings/papers/v38/vanhoof15.html},
  timestamp = {Thu, 07 May 2015 20:10:44 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/aistats/Hoof0N15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/icml/SongHSF09,
  author    = {Le Song and
               Jonathan Huang and
               Alexander J. Smola and
               Kenji Fukumizu},
  title     = {Hilbert space embeddings of conditional distributions with applications
               to dynamical systems},
  booktitle = {ICML 2009},
  pages     = {961--968},
  year      = {2009},
  url       = {http://doi.acm.org/10.1145/1553374.1553497},
  doi       = {10.1145/1553374.1553497},
  timestamp = {Mon, 29 Sep 2014 17:13:49 +0200},
}

@inproceedings{supplementary,
  author    = {Guy Lever and John Shawe-Taylor and Ronnie Stafford and Csaba Szepesv{\'a}ri},
  title     = {Compressed Conditional Mean Embeddings for Model-Based Reinforcement Learning (Supplementary Material)},
  year      = {2016},
	booktitle = {http://www0.cs.ucl.ac.uk/staff/G.Lever/pubs/CME4RLSupp.pdf},
}

@article{DBLP:journals/spm/SongFG13,
  author    = {Le Song and
               Kenji Fukumizu and
               Arthur Gretton},
  title     = {Kernel Embeddings of Conditional Distributions: {A} Unified Kernel
               Framework for Nonparametric Inference in Graphical Models},
  journal   = {{IEEE} Signal Process. Mag.},
  volume    = {30},
  number    = {4},
  pages     = {98--111},
  year      = {2013},
  url       = {http://dx.doi.org/10.1109/MSP.2013.2252713},
  doi       = {10.1109/MSP.2013.2252713},
  timestamp = {Fri, 21 Jun 2013 12:10:40 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/spm/SongFG13},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{sze01:planning,
	Abstract = {Monte-Carlo planning algorithms for planning in continuous state-space, discounted Markovian Decision Problems (MDPs) having a smooth transition law and a finite action space are considered. We prove various polynomial complexity results for the considered algorithms, improving upon several known bounds.},
	Author = {Szepesv{\'a}ri, {Cs}.},
	Date-Added = {2015-09-15 05:34:57 +0000},
	Date-Modified = {2015-09-15 05:34:57 +0000},
	Journal = {{AI} Communications},
	Keywords = {continuous-space MDPs, Lipschitz-continuous MDPs, Monte-Carlo methods, performance bounds, theory, curse of dimensionality, complexity analysis},
	Number = {3},
	Pages = {163--176},
	Pdf = {papers/aicom.pdf},
	Title = {Efficient Approximate Planning in Continuous Space {M}arkovian Decision Problems},
	Volume = {13},
	Year = {2001}}

@article{rust96:randomization,
	Author = {Rust, J.},
	Date-Added = {2015-09-15 05:34:22 +0000},
	Date-Modified = {2015-09-15 05:34:22 +0000},
	Journal = {Econometrica},
	Pages = {487--516},
	Title = {Using randomization to break the curse of dimensionality},
	Volume = 65,
	Year = 1996}

@inproceedings{sutton2008a,
	Abstract = {We consider the problem of efficiently learning optimal control policies and value functions over large state spaces in an online setting in which estimates must be available after each interaction with the world. This paper develops an explicitly model-based approach extending the Dyna architecture to linear function approximation. Dyna-style planning proceeds by generating imaginary experience from the world model and then applying model-free reinforcement learning algorithms to the imagined state transitions. Our main results are to prove that linear Dyna-style planning converges to a unique solution independent of the generating distribution, under natural conditions. In the policy evaluation setting, we prove that the limit point is the least-squares (LSTD) solution. An implication of our results is that prioritized-sweeping can be soundly extended to the linear approximation case, backing up to preceding features rather than to preceding states. We introduce two versions of prioritized sweeping with linear Dyna and briefly illustrate their performance empirically on the Mountain Car and Boyan Chain problems.},
	Author = {Sutton, R.S. and Szepesv{\'a}ri, {Cs}. and Geramifard, A. and Bowling, M. H.},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {UAI 2008},
	Date-Added = {2015-09-15 05:04:21 +0000},
	Date-Modified = {2015-09-15 05:04:40 +0000},
	Ee = {http://uai2008.cs.helsinki.fi/UAI_camera_ready/sutton.pdf},
	Keywords = {reinforcement learning, planning, theory, stochastic approximation, asymptotic convergence, function approximation},
	Pages = {528--536},
	Pdf = {papers/linearDyna.pdf},
	Title = {Dyna-Style Planning with Linear Function Approximation and Prioritized Sweeping},
	Year = {2008}}

@book{Bellman:1957,
	Address = {Princeton, NJ, USA},
	Author = {Bellman, Richard},
	Bib2Html_Rescat = {General RL},
	Edition = {1},
	Publisher = {Princeton University Press},
	Title = {Dynamic Programming},
	Year = {1957}}

@techreport{denardi2013rn,
	Address = {Gower Street, London UK},
	Author = {{De Nardi}, R.},
	Institution = {Department of Computer Science, University College London},
	Month = {March},
	Number = {RN/13/08},
	Title = {The QRSim Quadrotor Simulator},
	Year = {2013}}

@article{tibshirani96regression,
	Added-At = {2009-04-04T18:01:35.000+0200},
	Author = {Tibshirani, R.},
	Biburl = {http://www.bibsonomy.org/bibtex/290e648276aa6cd3c601e7c0a54366233/dieudonnew},
	Interhash = {334927808d42a9a6bf8eae717fed41b3},
	Intrahash = {90e648276aa6cd3c601e7c0a54366233},
	Journal = {Journal of the Royal Statistical Society (Series B)},
	Keywords = {imported},
	Pages = {267-288},
	Timestamp = {2009-04-04T18:01:35.000+0200},
	Title = {Regression Shrinkage and Selection via the Lasso},
	Volume = 58,
	Year = 1996}

@inproceedings{DBLP:conf/aistats/LeverS15,
	Author = {Lever, Guy and Stafford, Ronnie},
	Bibsource = {dblp computer science bibliography, http://dblp.org},
	Biburl = {http://dblp.uni-trier.de/rec/bib/conf/aistats/LeverS15},
	Booktitle = {AISTATS 2015},
	Timestamp = {Thu, 07 May 2015 20:10:44 +0200},
	Title = {Modelling Policies in MDPs in Reproducing Kernel Hilbert Space},
	Url = {http://jmlr.org/proceedings/papers/v38/lever15.html},
	Year = {2015},
	Bdsk-Url-1 = {http://jmlr.org/proceedings/papers/v38/lever15.html}}

@book{howard:dp,
	Added-At = {2008-03-11T14:52:34.000+0100},
	Address = {Cambridge, MA},
	Author = {Howard, R. A.},
	Biburl = {http://www.bibsonomy.org/bibtex/28b55f737ee6dd7800ffc7952a33bb6bd/idsia},
	Citeulike-Article-Id = {2380352},
	Interhash = {7eed9f4f6bd1f9ee063d80d0f732e48f},
	Intrahash = {8b55f737ee6dd7800ffc7952a33bb6bd},
	Keywords = {inaki},
	Priority = {2},
	Publisher = {MIT Press},
	Timestamp = {2008-03-11T14:56:12.000+0100},
	Title = {Dynamic Programming and Markov Processes},
	Year = 1960}

@article{DBLP:journals/jmlr/Zhang09,
	Author = {Zhang, Tong},
	Bibsource = {dblp computer science bibliography, http://dblp.org},
	Biburl = {http://dblp.uni-trier.de/rec/bib/journals/jmlr/Zhang09},
	Doi = {10.1145/1577069.1577088},
	Journal = {Journal of Machine Learning Research},
	Pages = {555--568},
	Timestamp = {Thu, 18 Apr 2013 17:48:31 +0200},
	Title = {On the Consistency of Feature Selection using Greedy Least Squares Regression},
	Url = {http://doi.acm.org/10.1145/1577069.1577088},
	Volume = {10},
	Year = {2009},
	Bdsk-Url-1 = {http://doi.acm.org/10.1145/1577069.1577088},
	Bdsk-Url-2 = {http://dx.doi.org/10.1145/1577069.1577088}}

@inproceedings{DBLP:conf/icml/DuchiSSC08,
	Author = {Duchi, John C. and Shalev{-}Shwartz, Shai and Singer, Yoram and Chandra, Tushar},
	Bibsource = {dblp computer science bibliography, http://dblp.org},
	Biburl = {http://dblp.uni-trier.de/rec/bib/conf/icml/DuchiSSC08},
	Booktitle = {ICML 2008},
	Doi = {10.1145/1390156.1390191},
	Pages = {272--279},
	Timestamp = {Sat, 21 Jan 2012 17:47:23 +0100},
	Title = {Efficient projections onto the {\it l}1-ball for learning in high dimensions},
	Url = {http://doi.acm.org/10.1145/1390156.1390191},
	Year = {2008},
	Bdsk-Url-1 = {http://doi.acm.org/10.1145/1390156.1390191},
	Bdsk-Url-2 = {http://dx.doi.org/10.1145/1390156.1390191}}

@article{DBLP:journals/ftml/BoydPCPE11,
	Author = {Boyd, Stephen P. and Parikh, Neal and Chu, Eric and Peleato, Borja and Eckstein, Jonathan},
	Bibsource = {dblp computer science bibliography, http://dblp.org},
	Biburl = {http://dblp.uni-trier.de/rec/bib/journals/ftml/BoydPCPE11},
	Doi = {10.1561/2200000016},
	Journal = {Foundations and Trends in Machine Learning},
	Number = {1},
	Pages = {1--122},
	Timestamp = {Tue, 18 Dec 2012 09:37:49 +0100},
	Title = {Distributed Optimization and Statistical Learning via the Alternating Direction Method of Multipliers},
	Url = {http://dx.doi.org/10.1561/2200000016},
	Volume = {3},
	Year = {2011},
	Bdsk-Url-1 = {http://dx.doi.org/10.1561/2200000016}}

@article{CsabaPersonalCommunication,
	Author = {Szepesv{\'{a}}ri, Csaba},
	Journal = {Personal Communication},
	Year = {2015}}

@inproceedings{DBLP:conf/icml/BachJ05,
	Author = {Bach, Francis R. and Jordan, Michael I.},
	Bibsource = {dblp computer science bibliography, http://dblp.org},
	Biburl = {http://dblp.uni-trier.de/rec/bib/conf/icml/BachJ05},
	Booktitle = {ICML 2005},
	Doi = {10.1145/1102351.1102356},
	Pages = {33--40},
	Timestamp = {Mon, 22 Oct 2007 13:52:21 +0200},
	Title = {Predictive low-rank decomposition for kernel methods},
	Url = {http://doi.acm.org/10.1145/1102351.1102356},
	Year = {2005},
	Bdsk-Url-1 = {http://doi.acm.org/10.1145/1102351.1102356},
	Bdsk-Url-2 = {http://dx.doi.org/10.1145/1102351.1102356}}

@inproceedings{DBLP:conf/nips/HussainS08,
	Author = {Hussain, Zakria and Shawe{-}Taylor, John},
	Bibsource = {dblp computer science bibliography, http://dblp.org},
	Biburl = {http://dblp.uni-trier.de/rec/bib/conf/nips/HussainS08},
	Booktitle = {NIPS 2008},
	Pages = {721--728},
	Timestamp = {Thu, 11 Dec 2014 17:34:08 +0100},
	Title = {Theory of matching pursuit},
	Url = {http://papers.nips.cc/paper/3612-theory-of-matching-pursuit},
	Year = {2008},
	Bdsk-Url-1 = {http://papers.nips.cc/paper/3612-theory-of-matching-pursuit}}

@article{DBLP:journals/ml/OrmoneitS02,
	Author = {Ormoneit, Dirk and Sen, Saunak},
	Bibsource = {dblp computer science bibliography, http://dblp.org},
	Biburl = {http://dblp.uni-trier.de/rec/bib/journals/ml/OrmoneitS02},
	Doi = {10.1023/A:1017928328829},
	Journal = {Machine Learning},
	Number = {2-3},
	Pages = {161--178},
	Timestamp = {Thu, 26 May 2011 15:25:22 +0200},
	Title = {Kernel-Based Reinforcement Learning},
	Url = {http://dx.doi.org/10.1023/A:1017928328829},
	Volume = {49},
	Year = {2002},
	Bdsk-Url-1 = {http://dx.doi.org/10.1023/A:1017928328829}}

@article{Nada:1964,
	Author = {Nadaraya, E. A.},
	Journal = {Theory of Probability and its Applications},
	Keywords = {Asymptotics},
	Pages = {141--142},
	Title = {On estimating regression},
	Volume = {9},
	Year = {1964}}

@article{Wats:1964,
	Author = {Watson, Geoffrey S.},
	Journal = {Sankhy\=a Ser.},
	Pages = {359--372},
	Title = {Smooth regression analysis},
	Volume = {26},
	Year = {1964}}

@inproceedings{DBLP:conf/aaai/KvetonT12,
	Author = {Kveton, Branislav and Theocharous, Georgios},
	Bibsource = {dblp computer science bibliography, http://dblp.org},
	Biburl = {http://dblp.uni-trier.de/rec/bib/conf/aaai/KvetonT12},
	Booktitle = {Proceedings of the Twenty-Sixth {AAAI} Conference on Artificial Intelligence},
	Timestamp = {Thu, 31 Jul 2014 11:17:14 +0200},
	Title = {Kernel-Based Reinforcement Learning on Representative States},
	Url = {http://www.aaai.org/ocs/index.php/AAAI/AAAI12/paper/view/4967},
	Year = {2012},
	Bdsk-Url-1 = {http://www.aaai.org/ocs/index.php/AAAI/AAAI12/paper/view/4967}}

@inproceedings{DBLP:conf/nips/BarretoPP11,
	Author = {da Motta Salles Barreto, Andr{\'{e}} and Precup, Doina and Pineau, Joelle},
	Bibsource = {dblp computer science bibliography, http://dblp.org},
	Biburl = {http://dblp.uni-trier.de/rec/bib/conf/nips/BarretoPP11},
	Booktitle = {NIPS 2011},
	Pages = {720--728},
	Timestamp = {Thu, 11 Dec 2014 17:34:08 +0100},
	Title = {Reinforcement Learning using Kernel-Based Stochastic Factorization},
	Url = {http://papers.nips.cc/paper/4217-reinforcement-learning-using-kernel-based-stochastic-factorization},
	Year = {2011},
	Bdsk-Url-1 = {http://papers.nips.cc/paper/4217-reinforcement-learning-using-kernel-based-stochastic-factorization}}

@book{DBLP:books/daglib/0026002,
	Author = {Shawe{-}Taylor, John and Cristianini, Nello},
	Bibsource = {dblp computer science bibliography, http://dblp.org},
	Biburl = {http://dblp.uni-trier.de/rec/bib/books/daglib/0026002},
	Isbn = {978-0-521-81397-6},
	Publisher = {Cambridge University Press},
	Timestamp = {Thu, 05 May 2011 16:48:09 +0200},
	Title = {Kernel Methods for Pattern Analysis},
	Url = {http://www.cambridge.org/gb/knowledge/isbn/item1169757/Kernel%20Methods%20for%20Pattern%20Analysis/?site_locale=en_GB},
	Year = {2004},
	Bdsk-Url-1 = {http://www.cambridge.org/gb/knowledge/isbn/item1169757/Kernel%20Methods%20for%20Pattern%20Analysis/?site_locale=en_GB}}

@inproceedings{DBLP:conf/adprl/YaoSPZ14,
	Author = {Yao, Hengshuai and Szepesv{\'{a}}ri, Csaba and Pires, Bernardo Avila and Zhang, Xinhua},
	Bibsource = {dblp computer science bibliography, http://dblp.org},
	Biburl = {http://dblp.uni-trier.de/rec/bib/conf/adprl/YaoSPZ14},
	Booktitle = {2014 {IEEE} Symposium on Adaptive Dynamic Programming and Reinforcement},
	Doi = {10.1109/ADPRL.2014.7010633},
	Pages = {1--9},
	Timestamp = {Tue, 20 Jan 2015 13:46:59 +0100},
	Title = {Pseudo-MDPs and factored linear action models},
	Url = {http://dx.doi.org/10.1109/ADPRL.2014.7010633},
	Year = {2014},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/ADPRL.2014.7010633}}

@inproceedings{DBLP:conf/icml/KakadeL02,
	Author = {Kakade, Sham and Langford, John},
	Bibsource = {dblp computer science bibliography, http://dblp.org},
	Biburl = {http://dblp.uni-trier.de/rec/bib/conf/icml/KakadeL02},
	Booktitle = {ICML 2002},
	Pages = {267--274},
	Timestamp = {Sun, 09 Nov 2014 23:01:51 +0100},
	Title = {Approximately Optimal Approximate Reinforcement Learning},
	Year = {2002}}

@article{DeFariasFixedPoints,
	Author = {De Farias, D.P. and Van Roy, B.},
	Doi = {10.1023/A:1004641123405},
	Issn = {0022-3239},
	Journal = {Journal of Optimization Theory and Applications},
	Keywords = {dynamic programming; neurodynamic programming; reinforcement learning; temporal-difference learning; value iteration},
	Language = {English},
	Number = {3},
	Pages = {589-608},
	Publisher = {Kluwer Academic Publishers-Plenum Publishers},
	Title = {On the Existence of Fixed Points for Approximate Value Iteration and Temporal-Difference Learning},
	Url = {http://dx.doi.org/10.1023/A%3A1004641123405},
	Volume = {105},
	Year = {2000},
	Bdsk-Url-1 = {http://dx.doi.org/10.1023/A%3A1004641123405},
	Bdsk-Url-2 = {http://dx.doi.org/10.1023/A:1004641123405}}

@inproceedings{DBLP:conf/uai/KollerP00,
	Author = {Koller, Daphne and Parr, Ronald},
	Bibsource = {dblp computer science bibliography, http://dblp.org},
	Biburl = {http://dblp.uni-trier.de/rec/bib/conf/uai/KollerP00},
	Booktitle = {UAI 2000},
	Pages = {326--334},
	Timestamp = {Sun, 09 Nov 2014 23:02:51 +0100},
	Title = {Policy Iteration for Factored MDPs},
	Url = {http://uai.sis.pitt.edu/displayArticleDetails.jsp?mmnu=1&smnu=2&article_id=39&proceeding_id=16},
	Year = {2000},
	Bdsk-Url-1 = {http://uai.sis.pitt.edu/displayArticleDetails.jsp?mmnu=1&smnu=2&article_id=39&proceeding_id=16}}

@article{DBLP:journals/ml/SinghS96,
	Author = {Singh, Satinder P. and Sutton, Richard S.},
	Bibsource = {dblp computer science bibliography, http://dblp.org},
	Biburl = {http://dblp.uni-trier.de/rec/bib/journals/ml/SinghS96},
	Doi = {10.1023/A:1018012322525},
	Journal = {Machine Learning},
	Number = {1-3},
	Pages = {123--158},
	Timestamp = {Wed, 22 Oct 2014 19:06:01 +0200},
	Title = {Reinforcement Learning with Replacing Eligibility Traces},
	Url = {http://dx.doi.org/10.1023/A:1018012322525},
	Volume = {22},
	Year = {1996},
	Bdsk-Url-1 = {http://dx.doi.org/10.1023/A:1018012322525}}

@inproceedings{DBLP:conf/pkdd/RamavajjalaE12,
	Author = {Ramavajjala, Vivek and Elkan, Charles},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {ECML/PKDD (2)},
	Ee = {http://dx.doi.org/10.1007/978-3-642-33486-3_14},
	Pages = {211-226},
	Title = {Policy Iteration Based on a Learned Transition Model},
	Year = {2012}}

@inproceedings{DBLP:conf/icml/Gordon95,
	Author = {Gordon, Geoffrey J.},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {ICML},
	Pages = {261-268},
	Title = {Stable Function Approximation in Dynamic Programming},
	Year = {1995}}

@inproceedings{DBLP:conf/colt/Fiechter97,
	Author = {Fiechter, Claude{-}Nicolas},
	Bibsource = {dblp computer science bibliography, http://dblp.org},
	Biburl = {http://dblp.uni-trier.de/rec/bib/conf/colt/Fiechter97},
	Booktitle = {Proceedings of the Tenth Annual Conference on Computational Learning Theory, {COLT} 1997, Nashville, Tennessee, USA, July 6-9, 1997.},
	Crossref = {DBLP:conf/colt/1997},
	Doi = {10.1145/267460.267481},
	Pages = {72--80},
	Timestamp = {Sun, 19 Oct 2014 23:48:39 +0200},
	Title = {{PAC} Adaptive Control of Linear Systems},
	Url = {http://doi.acm.org/10.1145/267460.267481},
	Year = {1997},
	Bdsk-Url-1 = {http://doi.acm.org/10.1145/267460.267481},
	Bdsk-Url-2 = {http://dx.doi.org/10.1145/267460.267481}}

@inproceedings{DBLP:conf/nips/StrehlL07,
	Author = {Strehl, Alexander L. and Littman, Michael L.},
	Bibsource = {dblp computer science bibliography, http://dblp.org},
	Biburl = {http://dblp.uni-trier.de/rec/bib/conf/nips/StrehlL07},
	Booktitle = {Advances in Neural Information Processing Systems 20, Proceedings of the Twenty-First Annual Conference on Neural Information Processing Systems, Vancouver, British Columbia, Canada, December 3-6, 2007},
	Crossref = {DBLP:conf/nips/2007},
	Timestamp = {Sun, 19 Oct 2014 23:45:36 +0200},
	Title = {Online Linear Regression and Its Application to Model-Based Reinforcement Learning},
	Url = {http://books.nips.cc/papers/files/nips20/NIPS2007_0631.pdf},
	Year = {2007},
	Bdsk-Url-1 = {http://books.nips.cc/papers/files/nips20/NIPS2007_0631.pdf}}

@inproceedings{DBLP:conf/icml/RossB12,
	Author = {Ross, St{\'e}phane and Bagnell, Drew},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {ICML 2012},
	Crossref = {DBLP:conf/icml/2012},
	Ee = {http://icml.cc/discuss/2012/833.html},
	Title = {Agnostic System Identification for Model-Based Reinforcement Learning},
	Year = {2012}}

@book{BertsekasDynamic,
	Author = {Bertsekas, Dimitri P.},
	Edition = {4th},
	Publisher = {Athena Scientific},
	Title = {Dynamic Programming and Optimal Control},
	Volume = {2},
	Year = {2012}}

@inproceedings{DBLP:conf/icml/Painter-WakefieldP12,
	Author = {Painter-Wakefield, Christopher and Parr, Ronald},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {ICML 2012},
	Ee = {http://icml.cc/discuss/2012/701.html},
	Title = {Greedy Algorithms for Sparse Reinforcement Learning},
	Year = {2012}}

@article{DBLP:journals/tsp/MallatZ93,
	Author = {Mallat, St{\'e}phane and Zhang, Zhifeng},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Ee = {http://dx.doi.org/10.1109/78.258082},
	Journal = {IEEE Transactions on Signal Processing},
	Number = {12},
	Pages = {3397-3415},
	Title = {Matching pursuits with time-frequency dictionaries},
	Volume = {41},
	Year = {1993}}

@article{DBLP:journals/ml/VincentB02,
	Author = {Vincent, Pascal and Bengio, Yoshua},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Ee = {http://dx.doi.org/10.1023/A:1013955821559},
	Journal = {Machine Learning},
	Number = {1-3},
	Pages = {165-187},
	Title = {Kernel Matching Pursuit},
	Volume = {48},
	Year = {2002}}

@article{DBLP:journals/ml/BradtkeB96,
	Author = {Bradtke, Steven J. and Barto, Andrew G.},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Ee = {http://dx.doi.org/10.1023/A:1018056104778},
	Journal = {Machine Learning},
	Number = {1-3},
	Pages = {33-57},
	Title = {Linear Least-Squares Algorithms for Temporal Difference Learning},
	Volume = {22},
	Year = {1996}}

@inproceedings{DBLP:conf/icml/ParrLTPL08,
	Author = {Parr, Ronald and Li, Lihong and Taylor, Gavin and Painter-Wakefield, Christopher and Littman, Michael L.},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {ICML 2008},
	Ee = {http://doi.acm.org/10.1145/1390156.1390251},
	Pages = {752-759},
	Title = {An analysis of linear models, linear value-function approximation, and feature selection for reinforcement learning},
	Year = {2008}}

@article{DBLP:journals/jmlr/LagoudakisP03,
	Author = {Lagoudakis, Michail G. and Parr, Ronald},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Ee = {http://www.jmlr.org/papers/v4/lagoudakis03a.html},
	Journal = {Journal of Machine Learning Research},
	Pages = {1107-1149},
	Title = {Least-Squares Policy Iteration},
	Volume = {4},
	Year = {2003}}

@inproceedings{DBLP:conf/nips/SuttonMSM99,
	Author = {Sutton, Richard S. and McAllester, David A. and Singh, Satinder P. and Mansour, Yishay},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {NIPS},
	Ee = {http://nips.djvuzone.org/djvu/nips12/1057.djvu},
	Pages = {1057-1063},
	Title = {Policy Gradient Methods for Reinforcement Learning with Function Approximation},
	Year = {1999}}

@inproceedings{DBLP:conf/icml/Baird95,
	Author = {Baird, Leemon C.},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {ICML},
	Pages = {30-37},
	Title = {Residual Algorithms: Reinforcement Learning with Function Approximation},
	Year = {1995}}

@article{BertsekasApproximate,
	Author = {Bertsekas, Dimitri P.},
	Doi = {10.1007/s11768-011-1005-3},
	Journal = {Journal of Control Theory and Applications},
	Keywords = {Dynamic programming; Policy iteration; Projected equation; Aggregation; Chattering; Regularization},
	Language = {English},
	Number = {3},
	Pages = {310-335},
	Publisher = {South China University of Technology and Academy of Mathematics and Systems Science, CAS},
	Title = {Approximate policy iteration: a survey and some new methods},
	Volume = {9},
	Year = {2011},
	Bdsk-Url-1 = {http://dx.doi.org/10.1007/s11768-011-1005-3}}

@inproceedings{DBLP:conf/nips/Wagner13,
	Author = {Wagner, Paul},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {NIPS},
	Crossref = {DBLP:conf/nips/2013},
	Ee = {http://papers.nips.cc/paper/5188-optimistic-policy-iteration-and-natural-actor-critic-a-unifying-view-and-a-non-optimality-result},
	Pages = {1592-1600},
	Title = {Optimistic policy iteration and natural actor-critic: A unifying view and a non-optimality result},
	Year = {2013}}

@inproceedings{DBLP:conf/nips/KroemerP11,
	Author = {Kroemer, Oliver and Peters, Jan},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {NIPS},
	Ee = {http://books.nips.cc/papers/files/nips24/NIPS2011_0974.pdf},
	Pages = {1719-1727},
	Title = {A Non-Parametric Approach to Dynamic Programming},
	Year = {2011}}

@article{DBLP:journals/neco/Girosi98,
	Author = {Girosi, Federico},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Journal = {Neural Computation},
	Number = {6},
	Pages = {1455-1480},
	Title = {An Equivalence Between Sparse Approximation And Support Vector Machines},
	Volume = {10},
	Year = {1998}}

@book{SzepesvariAlgorithms,
	Author = {Szepesvari},
	Title = {Algorithms for reinforcement learning},
	Year = {2009}}

@inproceedings{DBLP:conf/icml/SongHSF09,
	Author = {Song, Le and Huang, Jonathan and Smola, Alexander J. and Fukumizu, Kenji},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {ICML},
	Ee = {http://doi.acm.org/10.1145/1553374.1553497},
	Pages = {121},
	Title = {Hilbert space embeddings of conditional distributions with applications to dynamical systems},
	Year = {2009}}

@article{DBLP:journals/jmlr/SongGG10,
	Author = {Song, Le and Gretton, Arthur and Guestrin, Carlos},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Ee = {http://www.jmlr.org/proceedings/papers/v9/song10a.html},
	Journal = {AISTATS 2010},
	Pages = {765-772},
	Title = {Nonparametric Tree Graphical Models via Kernel Embeddings},
	Volume = {9},
	Year = {2010}}

@article{DBLP:journals/neco/MicchelliP05,
	Author = {Micchelli, Charles A. and Pontil, Massimiliano},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Ee = {http://neco.mitpress.org/cgi/content/abstract/17/1/177},
	Journal = {Neural Computation},
	Number = {1},
	Pages = {177-204},
	Title = {On Learning Vector-Valued Functions},
	Volume = {17},
	Year = {2005}}

@inproceedings{GrunewalderEmbeddingsRegression,
	Author = {Gr{\"u}new{\"a}lder, Steffen and Lever, Guy and Baldassarre, Luca and Patterson, Sam and Gretton, Arthur and Pontil, Massimiliano},
	Booktitle = {ICML 2012},
	Title = {Conditional mean embeddings as regressors},
	Year = {2012}}

@inproceedings{DBLP:conf/icml/DeisenrothR11,
	Author = {Deisenroth, Marc Peter and Rasmussen, Carl Edward},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {ICML},
	Pages = {465-472},
	Title = {PILCO: A Model-Based and Data-Efficient Approach to Policy Search},
	Year = {2011}}

@inproceedings{DBLP:conf/nips/GhavamzadehE06,
	Author = {Ghavamzadeh, Mohammad and Engel, Yaakov},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {NIPS 2006},
	Crossref = {DBLP:conf/nips/2006},
	Ee = {http://books.nips.cc/papers/files/nips19/NIPS2006_0865.pdf},
	Pages = {457-464},
	Title = {Bayesian Policy Gradient Algorithms},
	Year = {2006}}

@inproceedings{DBLP:conf/nips/CarpentierM11,
	Author = {Carpentier, Alexandra and Munos, R{\'e}mi},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {NIPS},
	Crossref = {DBLP:conf/nips/2011},
	Ee = {http://books.nips.cc/papers/files/nips24/NIPS2011_0754.pdf},
	Pages = {1278-1286},
	Title = {Finite Time Analysis of Stratified Sampling for Monte Carlo},
	Year = {2011}}

@inproceedings{GrunewalderEmbeddingsMDP,
	Author = {Gr{\"u}new{\"a}lder, Steffen and Lever, Guy and Baldassarre, Luca and Pontil, Massimiliano and Gretton, Arthur},
	Booktitle = {ICML 2012},
	Title = {Modelling transition dynamics in MDPs with RKHS embeddings},
	Year = {2012}}

@book{BER04,
	Author = {Berlinet, Alain and Thomas, Christine},
	Publisher = {Kluwer Academic Publishers},
	Title = {Reproducing kernel Hilbert spaces in Probability and Statistics},
	Year = {2004}}

@article{CAP07,
	Author = {Caponnetto, Andrea and Vito, Ernesto De},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Ee = {http://dx.doi.org/10.1007/s10208-006-0196-8},
	Journal = {Foundations of Computational Mathematics},
	Number = {3},
	Pages = {331-368},
	Title = {Optimal Rates for the Regularized Least-Squares Algorithm},
	Volume = {7},
	Year = {2007}}
